buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "8.12.2"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':ulyp-common')

    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation group: 'org.agrona', name: 'agrona', version: '1.4.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    compileOnly group: 'org.rocksdb', name: 'rocksdbjni', version: '9.7.3'
    testImplementation group: 'org.rocksdb', name: 'rocksdbjni', version: '9.7.3'

    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}