buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ulyp-common')

    compileOnly group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'

    implementation group: 'org.agrona', name: 'agrona', version: '1.4.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    compileOnly group: 'org.rocksdb', name: 'rocksdbjni', version: '7.2.2'
    testImplementation group: 'org.rocksdb', name: 'rocksdbjni', version: '7.2.2'
    testImplementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'

    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
}