# ulyp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
ulyp-agent/: build.gradle
ulyp-agent-api/: build.gradle
ulyp-agent-api/src/main/java/com/ulyp/agent/: AgentApiGrpcServer.java  AgentApiImpl.java  Api.java  ApiException.java  ApiHolder.java  NoopStreamObserver.java  TestConnection.java
ulyp-agent-api/src/main/proto/: agent-api.proto
ulyp-agent-classes/: build.gradle
ulyp-agent-classes/src/main/java/com/ulyp/agent/: AgentApiBootstrap.java  AgentContext.java  CallIdGenerator.java  RecordDataWriter.java  RecordMethodList.java  Recorder.java  RecorderInstance.java  RecordingSettingsManager.java  RecordingState.java  Settings.java  StartRecordingMethods.java
ulyp-agent-classes/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
ulyp-agent-classes/src/test/java/com/test/: package-info.java
ulyp-agent-classes/src/test/java/com/test/cases/: AbstractInstrumentationTest.java  AgentDisableTest.java  ByThreadRecordingTest.java  ConcurretRecordingTest.java  ConstructorTest.java  InstrumentationPackagesTest.java  LotsOfCallsInstrumentationTest.java  PackageFilterInstrumentationTest.java  ProcessInfoTest.java  RecordAllTest.java  RecordingMatcherTest.java  RecordingMetadataTest.java  RecordsWritingDisabledTest.java  RecursionInstrumentationTest.java  SafeCaller.java  StackTraceRecordingTest.java  TypeInfoTest.java  TypeTest.java  UserDefinedClassLoaderTest.java
ulyp-agent-classes/src/test/java/com/test/printers/: BoxedNumbersTest.java  ClassObjectPrintingTest.java  CollectionPrintingTest.java  DynamicPrinterResolvePrintingTest.java  EnumsInstrumentationTest.java  GenericsTest.java  IdentityObjectPrintingTest.java  InstrumentationCodeTest.java  MapPrintingTest.java  ObjectArrayInstrumentationTest.java  ObjectInstrumentationTest.java  RecursiveArrayRefPrintingTest.java  StringTest.java  ThrowablePrintingTest.java  package-info.java
ulyp-agent-classes/src/test/java/com/test/recorders/: BoxedNumbersRecorderTest.java  BoxedNumbersTest.java  ClassObjectPrintingTest.java  ClassObjectRecorderTest.java  CollectionPrintingTest.java  CollectionRecorderTest.java  DynamicPrinterResolvePrintingTest.java  DynamicRecorderTest.java  EnumRecorderTest.java  EnumsInstrumentationTest.java  GenericsRecorderTest.java  GenericsTest.java  IdentityObjectPrintingTest.java  IdentityRecorderTest.java  MapPrintingTest.java  MapRecorderTest.java  ObjectArrayInstrumentationTest.java  ObjectArrayRecorderTest.java  ObjectInstrumentationTest.java  OptionalRecorderTest.java  PrintClassRecorderTest.java  RecursiveArrayRecorderTest.java  RecursiveArrayRefPrintingTest.java  StringRecorderTest.java  StringTest.java  ThrowablePrintingTest.java  ThrowableRecorderTest.java  package-info.java
ulyp-agent-classes/src/test/java/com/test/serialization/: MethodInfoSerializationTest.java  MethodSerializationTest.java
ulyp-agent-classes/src/test/java/com/ulyp/agent/: CallIdGeneratorTest.java  RecorderCurrentSessionCountTest.java  RecorderTest.java
ulyp-agent-core/: build.gradle
ulyp-agent-core/src/main/java/com/ulyp/agent/: AgentApiBootstrap.java  AgentContext.java  AgentContextBootstrap.java  AgentDataWriter.java  AgentShutdownHook.java  ByTypeObjectRecordingConverter.java  ByTypeRecordedObjectConverter.java  ConstructorTrackingObjectConverter.java  ObjectRecordingConverter.java  PassByRefObjectRecordingConverter.java  PassByRefRecordedObjectConverter.java  RecordDataWriter.java  RecordedObjectConverter.java  Recorder.java  RecorderContext.java  RecorderInstance.java  RecordingEventBuffer.java  RecordingState.java  RecordingThreadLocalContext.java  Settings.java  StartRecordingMethods.java
ulyp-agent-core/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
ulyp-agent-core/src/test/java/com/ulyp/agent/: RecorderCurrentSessionCountTest.java  RecorderTest.java
ulyp-agent-tests/: README.md  build.gradle
ulyp-agent-tests/src/test/java/com/test/cases/: ConcurrentRecordingTest.java  ExcludeClassesInstrumentationTest.java  LotsOfCallsInstrumentationTest.java  PackageFilterInstrumentationTest.java  RecordAllTest.java  TypeTest.java
ulyp-agent-tests/src/test/java/com/test/recorders/: CollectionRecorderTest.java  GenericsRecorderTest.java  IdentityRecorderTest.java  OptionalRecorderTest.java  ThrowableRecorderTest.java
ulyp-agent/src/main/java/com/ulyp/agent/: Agent.java  AgentBootstrap.java  AgentInitializationException.java  ConstructorCallRecordingAdvice.java  MethodCallRecordingAdvice.java  MethodFactory.java  MethodId.java  MethodIdFactory.java
ulyp-benchmarks/: build.gradle
ulyp-common/: build.gradle
ulyp-common/src/main/java/com/ulyp/core/: ByIdTypeResolver.java  CallRecordBuffer.java  CallRecordLog.java  Converter.java  Method.java  MethodRepository.java  ProcessMetadata.java  RecordedEnterMethodCall.java  RecordedExitMethodCall.java  RecordedMethodCall.java  RecordedObject.java  RecordingCompleteMark.java  RecordingMetadata.java  Resettable.java  Type.java  TypeResolver.java  TypeTrait.java
ulyp-common/src/main/resources/: schema.xml
ulyp-core/: build.gradle
ulyp-core/src/main/java/com/ulyp/core/: Method.java  (+28 more)
ulyp-core/src/main/resources/: schema.xml
ulyp-core/src/main/resources/xml/: schema.xml
ulyp-database/: build.gradle
ulyp-database/src/main/proto/ulyp/: messaging.proto
ulyp-storage/: build.gradle
ulyp-storage/src/main/proto/ulyp/: messaging.proto
ulyp-storage/src/main/resources/: schema.xml
ulyp-ui/: build-jdk11.gradle  build-jdk7.gradle  build.gradle
ulyp-ui/src/main/java/a/: Showcase.java  X.java
ulyp-ui/src/main/resources/: FilterView.fxml  PrimaryView.fxml  SearchView.fxml  SettingsView.fxml  log4j2.xml  modena.css  rsyntax-dark.xml
ulyp-ui/src/main/resources/themes/: ulyp-base.css
ulyp-ui/src/main/resources/themes/dark/: rsyntax-dark.xml  ulyp-dark.css
ulyp-ui/src/main/resources/themes/light/: rsyntax-light.xml  ulyp-light.css
(+3452 files in other folders)
