major_version=0.2
minor_version=1
patch=0
fastutil_version=8.2.1
agrona_version=1.4.0
jetbrains_annotations_version=18.0.0
vavr_version=0.10.4
sbe_version=1.16.3
guava_version=31.1-jre
bytebuddy_version=1.12.20
rocksdb_version=7.2.2
slf4j_version=1.7.32
lombok_version=1.18.24
jproc_version=2.3.0
spring_version=5.2.8.RELEASE
junit_version=4.11
awaitility_version=4.1.1
hamcrest_version=2.2