major_version=0.2
minor_version=1
patch=0
sbe_version=1.16.3
guava_version=31.1-jre
bytebuddy_version=1.12.10
rocksdb_version=7.2.2
slf4j_version=1.7.32
lombok_version=1.18.24
jproc_version=2.3.0
spring_version=5.2.8.RELEASE
junit_version=4.11
hamcrest_version=2.2