major_version=0.2
minor_version=1
patch=0
grpc_version=1.27.0
protobuf_version=3.11.0
fastutil_version=8.2.1
agrona_version=1.4.0
jetbrains_annotations_version=18.0.0
vavr_version=0.10.4
sbe_version=1.16.3
guava_version=31.1-jre