buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.vontikov:sbe-generator-plugin:0.0.3"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

apply plugin: "vontikov.sbe-generator-plugin"

sbeGenerator {
    src {
        dir = 'src/main/resources/xml'
        includes = ['schema.xml']
        excludes = []
    }

    javaCodecsDir = 'build/generated/source/sbe/main/java'
    javaClassesDir = 'build/generated/source/sbe/main/java'

    archivesDir = 'build/archives'
    javaOptions = ['sbe.java.generate.interfaces': 'true']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    compile group: 'com.google.guava', name: 'guava', version: '28.1-android'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    compile group: 'org.agrona', name: 'agrona', version: '1.4.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

compileJava {
    dependsOn 'sbeGenerateJavaCodecs'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/sbe/main/java'
        }
    }
}