plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ulyp-storage')
    implementation project(':ulyp-common')

    implementation group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.12'
    implementation group: 'org.buildobjects', name: 'jproc', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.10.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.0'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

compileJava {
    dependsOn(':ulyp-agent:shadowJar')

    options.debug = true
}