buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ulyp-common')
    implementation project(':ulyp-agent-classes')
    implementation project(':ulyp-storage')

    implementation group: 'it.unimi.dsi', name: 'fastutil', version: fastutil_version
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrains_annotations_version
    implementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrest_version

    testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: javax_annotation_version
    testImplementation group: 'org.rocksdb', name: 'rocksdbjni', version: rocksdb_version
    testImplementation group: 'org.buildobjects', name: 'jproc', version: jproc_version
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: bytebuddy_version
    testImplementation group: 'org.buildobjects', name: 'jproc', version: jproc_version
    testImplementation group: 'junit', name: 'junit', version: junit_version

    testImplementation group: 'org.apache.activemq', name: 'activemq-all', version: test_activemq_version
    testImplementation group: 'com.h2database', name: 'h2', version: test_h2_version
    testImplementation group: 'org.springframework', name: 'spring-core', version: test_spring_core_version
    testImplementation group: 'org.springframework.data', name: 'spring-data-jpa', version: test_spring_data_jpa_version
    testImplementation group: 'javax.transaction', name: 'jta', version: test_jta_transactions_version
    testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: test_hibernate_em_version
    testImplementation group: 'net.openhft', name: 'chronicle', version: test_chronicle_version
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

test {
    dependsOn(':ulyp-agent:shadowJar')
}