buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id "io.freefair.lombok" version "8.12.2"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':ulyp-common')
    implementation project(':ulyp-agent-core')
    implementation project(':ulyp-storage')

    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testImplementation group: 'org.rocksdb', name: 'rocksdbjni', version: '9.7.3'
    testImplementation group: 'org.buildobjects', name: 'jproc', version: '2.8.2'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.15.11'
    testImplementation group: 'org.buildobjects', name: 'jproc', version: '2.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.10.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    testImplementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    testImplementation group: 'javax.transaction', name: 'jta', version: '1.1'
    testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    testImplementation group: 'net.openhft', name: 'chronicle', version: '3.6.4'
    testImplementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    testImplementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

compileKotlin {
    dependsOn(':ulyp-agent-core:copyShadowJar')
}

test {
    dependsOn(':ulyp-agent:shadowJar')
}