plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.google.protobuf' version '0.8.8'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    mavenCentral()
}

def protocVersion = protobuf_version

dependencies {
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly group: 'io.grpc', name: 'grpc-netty', version: grpc_version

    implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version
    implementation group: 'io.grpc', name: 'grpc-stub', version: grpc_version
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobuf_version
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrains_annotations_version

    testImplementation "io.grpc:grpc-testing:${grpc_version}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['build/generated/source/proto/main/grpc', 'build/generated/source/proto/main/java', 'src/main/java']

compileJava {
    options.debug = true
}
