plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.12.1'
    id 'com.google.protobuf' version '0.8.19'
    id "com.gradleup.shadow" version "8.3.6"
}

def protocVersion = '3.11.0'

dependencies {
    implementation project(':ulyp-common')
    implementation project(':ulyp-storage')

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.70.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.27.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.27.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.0'

    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.55.1'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.27.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['build/generated/source/proto/main/grpc', 'build/generated/source/proto/main/java', 'src/main/java']

compileJava {
    options.debug = true
}
