plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.google.protobuf' version '0.8.8'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    mavenCentral()
}

def protocVersion = '3.11.0'

dependencies {
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly group: 'io.grpc', name: 'grpc-netty', version: '1.27.0'

    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.27.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.55.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.55.1'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.27.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['build/generated/source/proto/main/grpc', 'build/generated/source/proto/main/java', 'src/main/java']

compileJava {
    options.debug = true
}
