buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.vontikov:sbe-generator-plugin:0.0.1"
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def protobufVersion = '3.11.0'
def protocVersion = protobufVersion
def grpcVersion = '1.27.0'

dependencies {
    compile project(':ulyp-core')
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    compile group: 'org.agrona', name: 'agrona', version: '1.4.0'
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compileOnly "io.grpc:grpc-netty:${grpcVersion}"

    implementation(platform("org.dizitart:nitrite-bom:4.0.0-SNAPSHOT"))
    implementation 'org.dizitart:nitrite'
    implementation 'org.dizitart:nitrite-mvstore-adapter'

    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}