plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ulyp-common')
    implementation project(':ulyp-agent-api')
    implementation project(':ulyp-storage')

    implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version
    implementation group: 'io.grpc', name: 'grpc-stub', version: grpc_version
    implementation group: 'io.grpc', name: 'grpc-netty', version: grpc_version
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobuf_version

    implementation group: 'com.google.guava', name: 'guava', version: guava_version
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: fastutil_version
    implementation group: 'org.agrona', name: 'agrona', version: agrona_version
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrains_annotations_version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    implementation group: 'io.vavr', name: 'vavr', version: vavr_version

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: javax_annotation_version

    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: bytebuddy_version
    testImplementation group: 'junit', name: 'junit', version: junit_version
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrest_version
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', '../src/main/java']
}

compileJava {
    options.debug = true
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    relocate 'org.agrona', 'shadowed.org.agrona'
    relocate 'org.slf4j', 'ulyp.org.slf4j'
    relocate 'it.unimi', 'shadowed.it.unimi'
    relocate 'io', 'shadowed.io'
    relocate 'com.google', 'shadowed.com.google'
    relocate 'javax.annotation', 'shadowed.javax.annotation'
    relocate 'net.bytebuddy', 'shadowed.net.bytebuddy'

    archiveName = "${rootProject.name}-agent-classes-${rootProject.version}.jar"

    mergeServiceFiles()

    manifest {
        attributes(
                'Implementation-Title': "UlypAgent",
                'Implementation-Version': rootProject.version,
                'Built-By': 0xaa4eb,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

tasks.register('copyShadowJar', Copy) {
    from layout.buildDirectory.file('libs/ulyp-agent-classes-' + rootProject.version + '.jar')
    into layout.buildDirectory.file('libs')
    rename { String fileName ->
        fileName = fileName.replace("-$project.version", "")
        fileName + "r"
    }
    dependsOn('shadowJar')
}

assemble {
    dependsOn('shadowJar', 'copyShadowJar')
}
