apply plugin: "org.openjfx.javafxplugin"

def javaVersion = JavaVersion.current()

println "Java version: $javaVersion, JDK 11+ compatible artifacts will be built"

def openjfxVersion = "17.0.1"

def javafxModules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing'
]

String jarPlatform = project.findProperty("platform")

javafx {
    version = openjfxVersion
    modules = javafxModules
}
if (jarPlatform != null) {
    javafx {
        platform = jarPlatform
    }
}

dependencies {
    javafxModules.each {
        def javafxModuleArtifact = it.replace(".", "-")
        if (jarPlatform != null) {
            runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:$jarPlatform"
        }
    }
}
