apply plugin: "org.openjfx.javafxplugin"

def javaVersion = JavaVersion.current()

println "Java version: $javaVersion, JDK 11+ compatible artifacts will be built"

def openjfxVersion = "17.0.1"

def javafxModules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.web'
]

javafx {
    version = openjfxVersion
    modules = javafxModules
}

String platform = project.findProperty("platform")

dependencies {
    javafxModules.each {
        def javafxModuleArtifact = it.replace(".", "-")
        if (platform != null) {
            runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:$platform"
        }
    }
}
