buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8

dependencies {
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'
    compileOnly group: 'org.agrona', name: 'agrona', version: '1.4.0'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    testImplementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'
    testImplementation group: 'org.agrona', name: 'agrona', version: '1.4.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}